logdir = log/yaws

<server admin.weilink.me> 
  port = 8000
  listen = 125.208.11.60
  docroot = www/admin.mvcard.com.cn
</server>

<server qb.weilink.me>
  port = 8000
  listen = 125.208.11.60
  docroot = www/qb.weilink.me
</server>
