<erl>
out(A) -> {ssi, "START", [], []}.
</erl>

<erl>

out(A) ->
    {ok, Id} = yaws_api:queryvar(A, id),
    {ok, I1} = yaws_api:queryvar(A, i1),
    {ok, I2} = yaws_api:queryvar(A, i2),
    {ok, I3} = yaws_api:queryvar(A, i3),
    
    case yaws_api:queryvar(A, r) of
	undefined ->
	    case mvc_admin:read(Id) of
		{ok, {Id, {J1, J2, J3}}} ->
		    {ehtml, 
		     [
		      {p, [], f("Merchant:~p exists with the following info:", [Id])},
		      {p, [], J1},
		      {p, [], J2},
		      {p, [], J3},
		      {p, [], "The merchant you are about to check in are:"},
		      {p, [], I1},
		      {p, [], I2},
		      {p, [], I3},
		      {a, [{href, f("/nobodyknows/checkin.yaws?r=1&id=~s&i1=~s&i2=~s&i3=~s", [Id, I1, I2, I3])}],
		       "Replace"}
		     ]};
		{nok, not_found} ->
		    {ok, created} = mvc_admin:create(Id, {I1, I2, I3}),
		    {ehtml,
		     [
		      {p, [], "The following merchant info has been checked in"},
		      {p, [], I1},
		      {p, [], I2},
		      {p, [], I3},
		      {a, [{href, "/nobodyknows/export.yaws"}], "export as CSV file"}
		     ]}
	    end;
	{ok, "1"} ->
	    {ok, updated} = mvc_admin:update(Id, {I1, I2, I3}),
	    {ehtml,
	     [
	      {p, [], "The following merchant info has been updated"},
	      {p, [], I1},
	      {p, [], I2},
	      {p, [], I3},
	      {a, [{href, "/nobodyknows/export.yaws"}], "export as CSV file"}
	     ]}
    end.
       
</erl>

<erl>
out(A) -> {ssi, "END", [], []}.
</erl>
