<?xml version="1.0"?>

<?xml-stylesheet type="text/css" href="chrome://global/skin/" ?>
<?xml-stylesheet type="text/css"
  href="chrome://zdp/skin/browserOverlay.css" ?>

<overlay id="zdp-browser-overlay"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript"
    src="chrome://zdp/content/browserOverlay.js" />

  <menupopup id="menu_ToolsPopup">
    <menu id="zdp-menu" label="Zhua Dianping"
      accesskey="Z">
      <menupopup>
        <menuitem id="zdp-menu-on"
		  label="On"
		  accesskey="n"
		  oncommand="zdp.addHook();" />
	<menuitem id="zdp-menu-on"
		  label="Off"
		  accesskey="f"
		  oncommand="zdp.removeHook();"/>
      </menupopup>
    </menu>
  </menupopup>

</overlay>
